{
  "name": "baiduimg",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "phantomjs demo.js",
    "down": "node downImg.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "line-reader": "^0.4.0",
    "request": "^2.83.0",
    "xlsx": "^0.17.0"
  }
}
